sources:
- kind: git_repo
  url: kernel:linux/kernel/git/stable/linux.git
  track: v*
  exclude:
  - '*-rc*'
  ref: v6.6.1-0-g8afabe2118a9fccaa19a51ef7a1d18e941b712b0
- kind: local
  path: files/linux/config-utils.sh
- kind: patch
  path: patches/linux/0001-riscv-sifive-fu740-cpu-1-2-3-4-set-compatible-to-sif.patch
